
INDABA_PG_USERNAME=amida
INDABA_PG_TESTUSER=amida
INDABA_PG_PASSWORD=amida
INDABA_PG_DB=indaba
INDABA_PG_HOSTNAME=indaba-db
JWT_SECRET=veryverysecret
AUTH_SALT=supersalty

ENV=dev
JWT_MODE=hmac
PG_DB=auth
PG_USER=amida
PG_PASSWD=amida
PG_HOST=postgres
MAILER_SERVICE_PROVIDER=Gmail
CREATE_USER_ADMIN=false

SURVEY_SERVICE_DB_NAME=survey
SURVEY_SERVICE_DB_PORT=5432
SURVEY_SERVICE_DB_USER=amida
SURVEY_SERVICE_DB_PASS=amida
SURVEY_SERVICE_DB_DIALECT=postgres
SURVEY_SERVICE_DB_POOL_MAX=5
SURVEY_SERVICE_DB_POOL_MIN=0
SURVEY_SERVICE_DB_POOL_IDLE=10000
SURVEY_SERVICE_LOGGING_LEVEL=emerg
SURVEY_SERVICE_CORS_ORIGIN=*