# Shared:
NODE_ENV=development

## Shared Security:
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## Shared Mail:
MAILER_EMAIL_ID=indaba-mailer-dev@amida.com
MAILER_PASSWORD=indabapassword
MAILER_SERVICE_PROVIDER=Gmail

## Shared Integrations:
INDABA_CLIENT_URI=http://localhost:3000
GREYSCALE_URI=http://localhost:3005
AUTH_MICROSERVICE_URI=http://localhost:4000/api
SURVEY_MICROSERVICE_URI=http://localhost:9005/api
MESSAGE_MICROSERVICE_URI=http://localhost:4001/api

# Greyscale:
DEBUG=*
AUTH_SALT=nMsDo)_1fh
# MEMCACHED_PORT_11211_TCP_ADDR=11209

## Greyscale Database Configuration:
GREYSCALE_PG_HOST=localhost
GREYSCALE_PG_PORT=5432
GREYSCALE_PG_USER=indabauser
GREYSCALE_PG_PASSWORD=abadni
GREYSCALE_PG_DB=indabatestuser

GREYSCALE_PG_TESTUSER=indaba
GREYSCALE_PG_TEST_DB=indaba_test

# Greyscale AWS Connections:
S3_BUCKET=indaba-test-bucket
AWS_ACCESS_KEY_ID=AKIAJ77E5GRYMFKWBD7Q
AWS_SECRET_ACCESS_KEY=nt27Vgy2OIxhCqvOuFGQ9GpUCfgCys8tHJqcJgCz

## Greyscale Seeding & Messaging:
SYS_MESSAGE_USER=indaba@example.com
SYS_MESSAGE_PASSWORD=Abadni1!
ADMIN_USER_EMAIL=test-adm@mail.net
ADMIN_USER_FIRST_NAME=Robert
ADMIN_USER_LAST_NAME=Grey
