INDABA_PG_USERNAME=indabauser
INDABA_PG_TESTUSER=indaba
INDABA_PG_PASSWORD=abadni
INDABA_PG_DB=indabatestuser
AUTH_SALT=nMsDo)_1fh
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MESSAGE_SERVICE_URL=http://localhost:4002
SYS_MESSAGE_USER=indaba@example.com
SYS_MESSSAGE_PASSWORD=password
