INDABA_PG_USERNAME=indabauser
INDABA_PG_TESTUSER=indaba
INDABA_PG_PASSWORD=insert-pwd
INDABA_PG_DB=indabatestuser
INDABA_PG_HOSTNAME=localhost
AUTH_SALT=nMsDo)_1fh
JWT_SECRET=enter-secret
SURVEY_SERVICE_URL=http://localhost:9005/api/v1.0/
AUTH_SERVICE_URL=http://localhost:4000/api/v1
DOMAIN=http://localhost:3005
GMAIL_PASS=enter-password
MESSAGE_SERVICE_URL=http://localhost:4002
SYS_MESSAGE_USER=indaba@example.com
SYS_MESSAGE_PASSWORD=insert-pwd1
S3_BUCKET=insert-aws-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAILER_EMAIL_ID=insert-email-id
MAILER_PASSWORD=pwd
MAILER_SERVICE_PROVIDER=gmail
ADMIN_USER_EMAIL=insert-email-here
ADMIN_USER_FIRST_NAME=insert-firstName-here
ADMIN_USER_LAST_NAME=insert-lastName-here
