# Shared:
NODE_ENV=development
DEBUG=*
INDABA_COMPOSE_DB_PORT=5433
INDABA_DOCKER_NETWORK_NAME=indaba-network

# Docker specific
INDABA_DOCKER_DB_PORT=5433
INDABA_DOCKER_NETWORK_NAME=indaba-network

## Shared Security:
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## Shared Mail:
MAILER_EMAIL_ID=indaba-mailer-dev@amida.com
MAILER_PASSWORD=indabapassword
MAILER_SERVICE_PROVIDER=Gmail

## Shared Integrations:
INDABA_CLIENT_URL=http://localhost:3000
GREYSCALE_URL=http://localhost:3005
AUTH_MICROSERVICE_URL=http://amida-auth-microservice:4000/api/v1
SURVEY_MICROSERVICE_URL=http://localhost:9005/api/v1.0
MESSAGING_MICROSERVICE_URL=http://localhost:4001/api/v1
NOTIFICATION_MICROSERVICE_URL=http://localhost:4003/api/v1

#----------------

# Indaba Client:
INDABA_CLIENT_DEFAULT_REALM=testorg

#----------------

# Greyscale:
AUTH_SALT=nMsDo)_1fh

## Greyscale Database Configuration:
GREYSCALE_PG_HOST=indaba-db
GREYSCALE_PG_PORT=5432
GREYSCALE_PG_USER=indaba
GREYSCALE_PG_PASSWORD=Abadni1!
GREYSCALE_PG_DB=indaba

GREYSCALE_PG_TESTUSER=indaba
GREYSCALE_PG_TEST_DB=indaba_test

# Greyscale AWS Connections:
S3_BUCKET=indaba-test-bucket
AWS_ACCESS_KEY_ID=AKIAJ77E5GRYMFKWBD7Q
AWS_SECRET_ACCESS_KEY=nt27Vgy2OIxhCqvOuFGQ9GpUCfgCys8tHJqcJgCz

## Greyscale Seeding & Messaging:
SYS_MESSAGE_USER=indaba@example.com
SYS_MESSAGE_PASSWORD=Abadni1!
ADMIN_USER_EMAIL=test-adm@mail.net
ADMIN_USER_FIRST_NAME=Robert
ADMIN_USER_LAST_NAME=Grey

#----------------

# Auth Microservice:
AUTH_SERVICE_PORT=4000

## Auth Security:
JWT_MODE=hmac
JWT_PRIVATE_KEY_PATH=private.key
JWT_PUBLIC_KEY_PATH=private.key.pub
JWT_TTL=240
#3600

REFRESH_TOKEN_ENABLED=true
REFRESH_TOKEN_MULTIPLE_DEVICES=false

## Auth Database Configuration:
AUTH_SERVICE_PG_HOST=indaba-db
AUTH_SERVICE_PG_PORT=5432
AUTH_SERVICE_PG_USER=amida
AUTH_SERVICE_PG_PASSWORD=amida
AUTH_SERVICE_PG_DB=amida-auth-microservice
AUTH_SERVICE_PG_SSL=false
# AUTH_SERVICE_CERT_CA=''
AUTH_SERVICE_SEED_ADMIN_USERNAME=admin
AUTH_SERVICE_SEED_ADMIN_EMAIL=admin@default.com
AUTH_SERVICE_PUBLIC_REGISTRATION=false
AUTH_SERVICE_REGISTRAR_SCOPES=["registrar"]

## Auth Facebook Configuration:
FACEBOOK_CLIENT_ID=12345
FACEBOOK_CLIENT_SECRET=6789A
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v0/auth/facebook/callback

#----------------

# Survey Service:
SURVEY_SERVICE_PORT=9005
SURVEY_SERVICE_LOGGING_LEVEL=debug
SURVEY_SERVICE_CORS_ORIGIN="*"
SURVEY_SERVICE_ZIP_API_KEY=pwoy0hqicy3e49qd
DEBUGXX="swagger-tools:middleware:*"

## Survey Database Configuration:
SURVEY_SERVICE_PG_HOST=indaba-db
SURVEY_SERVICE_PG_PORT=5432
SURVEY_SERVICE_PG_USER=amida
SURVEY_SERVICE_PG_PASSWORD=amida
SURVEY_SERVICE_PG_DB=amida-survey-microservice
SURVEY_SERVICE_DB_DIALECT=postgres
SURVEY_SERVICE_PG_POOL_MAX=5
SURVEY_SERVICE_PG_POOL_MIN=0
SURVEY_SERVICE_PG_POOL_IDLE=10000

#----------------

# Messaging Microservice:
MESSAGE_SERVICE_PORT=4001

PUSH_NOTIFICATIONS_ENABLED=false
PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=''
PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=''

MESSAGING_SERVICE_AUTOMATED_TEST_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDUsInVzZXJuYW1lIjoidXNlcjAiLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJhZG1pbiI6dHJ1ZSwic2NvcGVzIjpbImNsaW5pY2lhbiIsImFkbWluIl0sImlhdCI6MTU0MjIwODIwMiwiZXhwIjozNjAwMDAwMDAwMDE1NDIyMDAwMDB9.e0sfocRLlARNT95R3P4rfS440t_r9K-QHQxDOlqYkB4
MESSAGING_SERVICE_THREAD_SCOPES=["admin", "clinician"]

## Messaging Microservice Integrations:
AUTH_MICROSERVICE_SERVICE_USER_USERNAME=oucuYaiN6pha3ahphiiT
AUTH_MICROSERVICE_SERVICE_USER_PASSWORD=@TestTest1

## Messaging Database Configuration:
MESSAGING_SERVICE_PG_DB=amida-messaging-microservice
MESSAGING_SERVICE_PG_PORT=5432
MESSAGING_SERVICE_PG_HOST=indaba-db
MESSAGING_SERVICE_PG_USER=amida
MESSAGING_SERVICE_PG_PASSWORD=amida
MESSAGING_SERVICE_PG_SSL_ENABLED=false
# MESSAGING_SERVICE_PG_CA_CERT=''
